# xdtk

./: .gitignore  README.md
BTTest/: BTTranceiver.cs
android/: README.md
android/XRInput/: build.gradle.kts  settings.gradle.kts
android/XRInput/app/: build.gradle.kts
android/XRInput/app/src/main/: AndroidManifest.xml
android/XRInput/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: BTPermissionHelper.java  DisplayRotationHelper.java  SnackbarHelper.java  TrackingStateHelper.java
android/XRInput/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Framebuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java
android/XRInput/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
android/XRInput/app/src/main/java/com/google/xrinput/: BLEGATTServerCallback.java  BTService.java  BTTranceiver.java  BTTransceiver.java  CommunicationHandler.java  LoggingGATTServerCallback.java  MainActivity.java  SensorHandler.java  SimpleGATTServerCallback.java  Touch.java  TouchHandler.java  Transceiver.java
android/XRInput/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/XRInput/app/src/main/res/layout/: activity_main.xml
android/XRInput/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/XRInput/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/XRInput/app/src/main/res/values-night/: themes.xml
android/XRInput/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/XRInput/gradle/wrapper/: gradle-wrapper.properties
android/XRInputWearOS/: build.gradle  settings.gradle
android/XRInputWearOS/app/: build.gradle
android/XRInputWearOS/app/src/main/: AndroidManifest.xml
android/XRInputWearOS/app/src/main/java/com/google/xrinputwearos/: CommunicationHandler.java  MainActivity.java  SensorHandler.java  Touch.java  TouchHandler.java  Transceiver.java
android/XRInputWearOS/app/src/main/res/drawable/: ic_launcher_background.xml
android/XRInputWearOS/app/src/main/res/layout/: activity_main.xml
android/XRInputWearOS/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/XRInputWearOS/app/src/main/res/values/: background.xml  dimens.xml  strings.xml  style.xml
android/XRInputWearOS/app/src/main/res/values-round/: strings.xml
unity-package/: README.md  package.json
unity-package/Runtime/: com.google.xdtk.Runtime.asmdef
unity-package/Runtime/Materials/: CursorMat.mat  DeviceBodyMat.mat  StylusMat.mat
unity-package/Runtime/Prefabs/: Device.prefab  DeviceManager.prefab  DeviceVisual.prefab
unity-package/Runtime/Scenes/: XDTK-Sample.unity
unity-package/Runtime/Scripts/Core/: Device.cs  MultiDeviceEventManager.cs  Transceiver.cs  UDPTransceiver.cs
unity-package/Runtime/Scripts/Visualization/: ArrangeDevices.cs  DeviceDebugInfo.cs  KeepOriginalScale.cs  PositionCursor.cs  RotateWithDevice.cs  ScaleToDevice.cs  ScaleWithPressure.cs
unity-package/Samples~/SamplesXDTK/Materials/: CalibrationMat.mat
unity-package/Samples~/SamplesXDTK/Scenes/: ARCoreExample.unity  DragMove-Gyro.unity  DragMove-Plane.unity  DragRotate-MultiDevice.unity  DragRotate.unity
unity-package/Samples~/SamplesXDTK/Scripts/: ControlPoseARCore.cs  MoveOnDragDevicePlane.cs  MoveOnDragXZ.cs  RotateAboutYOnDrag.cs  RotateOnDrag.cs  ScaleOnPinch.cs  TestHapticFeedback.cs
